input	Woq                      0
input	Smsg                     0
input	Tack                     0
input	Ackrcuhs                 0
output	Peak                     0
output	Treq                     0
output	Enrcv                    0
output	Resreqrev                0

0  1	Woq+                     | Treq+ 
1  2	Tack+                    | Peak+ 
2  3	Woq- Tack-               | Peak-  
3  4	Woq+ Tack+               | Treq- 
4  5	Tack-                    | Peak+ 
5  6	Woq-                     | Peak-  
6  1	Woq+                     | Treq+ 
6  7	Smsg+                    | Peak+  
7  9	Smsg-                    | Peak- Treq+ Enrcv+ 
3  8	Woq+ Ackrcuhs+           | Peak+  
8  9	Ackrcuhs- Woq-           | Peak- Enrcv+ 
9  10	Woq+ Tack+               | Enrcv- Treq- 
10  9	Woq- Tack-               | Enrcv+ Treq+ 
10  11	Woq- Ackrcuhs+           | Enrcv+ Resreqrev+  
11  0	Tack- Ackrcuhs-          | Enrcv- Resreqrev- 
