input	BlockMode                0
input	TargetMode               0
input	StartDMASend             0
input	StartDMARcv              0
input	DWAckLastN               1
input	DWAckNormN               1
input	ReqInN                   1
input	DRAckNormN               1
input	DRAckLastN               1
input	AckInN                   1
output	EndDMAInt                1
output	DRQ                      0
output	ReqOutN                  1
output	AckOutN                  1
output	Ready                    0

0  1	TargetMode+              | 
1  0	TargetMode-              | 
1  2	BlockMode+               | 
2  1	BlockMode-               | 
0  3	StartDMASend+            | EndDMAInt-  
3  4	StartDMASend-            | DRQ+ 
4  5	DWAckNormN- ReqInN-      | DRQ-  
5  6	DWAckNormN+              | AckOutN- DRQ+ 
6  7	DWAckNormN- ReqInN+      | AckOutN+ DRQ-  
7  6	DWAckNormN+ ReqInN-      | AckOutN- DRQ+  
6  8	DWAckLastN- ReqInN+      | AckOutN+ DRQ-  
8  9	DWAckLastN+ ReqInN-      | AckOutN-  
4  10	DWAckLastN- ReqInN-      | DRQ- 
10  9	DWAckLastN+              | AckOutN-  
9  0	ReqInN+                  | AckOutN+ EndDMAInt+  
0  11	StartDMARcv+             | EndDMAInt-  
11  12	StartDMARcv-             | 
12  13	ReqInN-                  | DRQ+ AckOutN-  
13  14	DRAckNormN- ReqInN+      | AckOutN+ DRQ-  
14  13	DRAckNormN+ ReqInN-      | AckOutN- DRQ+  
13  15	DRAckLastN- ReqInN+      | AckOutN+ DRQ- 
15  0	DRAckLastN+              | EndDMAInt+ 
1  16	StartDMASend+            | EndDMAInt-  
16  17	StartDMASend-            | DRQ+ 
17  18	DWAckNormN-              | DRQ-  
18  19	DWAckNormN+              | ReqOutN- DRQ+ 
19  20	DWAckNormN- AckInN-      | ReqOutN+ DRQ- 
20  19	DWAckNormN+ AckInN+      | ReqOutN- DRQ+ 
19  21	DWAckLastN- AckInN-      | ReqOutN+ DRQ-  
21  22	DWAckLastN+ AckInN+      | ReqOutN-  
17  23	DWAckLastN-              | DRQ-  
23  22	DWAckLastN+              | ReqOutN- 
22  24	AckInN-                  | ReqOutN+  
24  1	AckInN+                  | EndDMAInt+ 
1  25	StartDMARcv+             | EndDMAInt-  
25  26	StartDMARcv-             | ReqOutN- 
26  27	AckInN-                  | DRQ+ ReqOutN+  
27  28	DRAckNormN- AckInN+      | ReqOutN- DRQ- 
28  27	DRAckNormN+ AckInN-      | ReqOutN+ DRQ+ 
27  29	DRAckLastN- AckInN+      | DRQ-  
29  1	DRAckLastN+              | EndDMAInt+ 
2  30	StartDMASend+            | EndDMAInt-  
30  31	StartDMASend-            | DRQ+ 
31  32	DWAckNormN-              | Ready+ DRQ- 
32  33	DWAckNormN+              | ReqOutN- Ready- 
33  34	DWAckNormN- AckInN-      | ReqOutN+ Ready+ 
34  33	DWAckNormN+ AckInN+      | ReqOutN- Ready- 
33  35	DWAckLastN- AckInN-      | ReqOutN+ Ready+  
35  36	DWAckLastN+ AckInN+      | ReqOutN- Ready- 
31  37	DWAckLastN-              | Ready+ DRQ-  
37  36	DWAckLastN+              | ReqOutN- Ready- 
36  38	AckInN-                  | ReqOutN+  
38  2	AckInN+                  | EndDMAInt+ 
2  39	StartDMARcv+             | EndDMAInt-  
39  40	StartDMARcv-             | ReqOutN- 
40  41	AckInN-                  | DRQ+  
41  42	DRAckNormN-              | Ready+ DRQ- ReqOutN+  
42  43	DRAckNormN+ AckInN+      | ReqOutN- Ready- 
43  42	DRAckNormN- AckInN-      | ReqOutN+ Ready+ 
43  44	DRAckLastN- AckInN-      | ReqOutN+ Ready+  
41  44	DRAckLastN-              | Ready+ DRQ- ReqOutN+  
44  2	DRAckLastN+ AckInN+      | Ready- EndDMAInt+ 
