; Modified by rmf@cs.columbia.edu 5/94 to:
;

;   add dummy exits from the dead states indicated by bm-check.
;

; so that we can run this machine spec through my state assignment method.
;

; The output from bm-check (before the mods) was as follows:
;
;;
; Warning: <801> no exit from state S6
;;
; Warning: <801> no exit from state S20
;;
; Warning: <801> no exit from state S23
;;
; Warning: <801> no exit from state S28
;;
; Warning: <900> error(s) found
;

; The "fix" is to add a dummy transition from each of the dead states to the
;
; initial state (with appropriate input and output bursts).
;

;==============================================================================
;
; s# a+ <=> <s+> a+ means if s = 1 when a+ fires
; s~ a+ <=> <s-> a+ means if s = 0 when a+ fires
;
; s must be set up before the a+ transition.

; 
;vn12 does the CtrSet00XXReq after SCEventReq is re-asserted, rather than
; when it is de-asserted.;
;  This is because the Symbol Decoder count decode
; 
;logic is sensitive to the count value while SCEventCount is asserted, and
;
; as the previous scheme reset the count while SCEventCount was still 
;
; asserted the Symbol Decoder saw a transient error.;
;  Mods were made around
; states 10->13 and 16->7, with states 31 and 32 added.
;

; vn11 has states 29 and 30 addded between 5 and 7.;
; These throw away the
; first EoSP in each talkspurt - ie handshake it with IT1 but not pass it
; 
;to the symbol decoder.
;
; vn10 is the same as vn9, except that unused inputs IT1/2EventTwoTicks
;
; have been deleted.
;

;name SC_control
;reset RXResetReq
;

input SCEventReq        0

input SCEoTSReq         0

input IT12ResetAck      1

input IT12CalStart      0

input IT12CalAck        0

input IT1EventStart     0

input IT1EventStop      0

input IT2EventStop      0

input CtrEoSPAck        0

input CtrTcbeAck        0

input CtrSet00XXAck     0

input CtrSet0011Ack     1

input TSTimeout         0

output SCEventCount     0

output SCEventEoSP      0

output SCEoTSAck        0

output SCError          0

output IT12SoftResetReq 1

output IT12CalReq       0

output IT1IntReq        0

output IT2IntReq        0

output CtrSet00XXReq    0

output CtrSet0011Req    1

output AwaitingTS       0

output ComeOnBlock      1

output RXReceiving      0

output ControlResetAck  1

output z0 1

output z1 1

output z2 0

;
; Body of spec
; State Next Input-burst    | (Output-burst)
;

0   1   SCEventReq+   | IT12SoftResetReq- CtrSet0011Req-

1   2   IT12ResetAck- CtrSet0011Ack-  | ControlResetAck- ComeOnBlock- IT12CalReq+

2   3   IT12CalStart+               | RXReceiving+

3   4   IT12CalAck+                 | IT12CalReq- z0-

4   5   IT12CalStart- IT12CalAck-   | IT1IntReq+ AwaitingTS+

5   6   TSTimeout+                  | RXReceiving- SCError+ z0+

5   29  IT1EventStart+              | IT2IntReq+ AwaitingTS-

29	30	CtrEoSPAck+             | IT1IntReq-      z1-

30	7	CtrEoSPAck-					|	IT1IntReq+   z2+

7   8   CtrEoSPAck+                 | IT1IntReq- SCEventEoSP+

8   9   CtrEoSPAck- SCEventReq-     | SCEventEoSP-      z0+ z2-

9   7   SCEventReq+                 | IT1IntReq+    z0- z2+

7   10 IT1EventStop+               | IT1IntReq- SCEventCount+ z1+ z2-

29 10 IT1EventStop+              | IT1IntReq- SCEventCount+


; 10  11  IT1EventStop- SCEventReq-   |   CtrSet00XXReq+

; 11  12  CtrSet00XXAck+              |   SCEventCount- CtrSet00XXReq-

; 12  13  CtrSet00XXAck- SCEventReq+  |   IT1IntReq+


10  11  IT1EventStop- SCEventReq-   |   SCEventCount-

11  12  SCEventReq+                 |   CtrSet00XXReq+

12  31  CtrSet00XXAck+              |   CtrSet00XXReq-   z0+

31  13  CtrSet00XXAck-              |   IT1IntReq+


13  14  CtrEoSPAck+                 |   IT2IntReq- SCEventEoSP+

14  15  CtrEoSPAck- SCEventReq-     |   SCEventEoSP-

15  13  SCEventReq+                 |   IT2IntReq+

13  16  IT2EventStop+               |   IT2IntReq- SCEventCount+ z0- z1-


; 16  17  IT2EventStop- SCEventReq-   |   CtrSet00XXReq+

; 17  18  CtrSet00XXAck+              |   SCEventCount- CtrSet00XXReq-

; 18  7   CtrSet00XXAck- SCEventReq+  |   IT2IntReq+


16  17  IT2EventStop- SCEventReq-   |   SCEventCount-

17  18  SCEventReq+                 |   CtrSet00XXReq+

18  32  CtrSet00XXAck+              |   CtrSet00XXReq-  z2+

32  7   CtrSet00XXAck-              |   IT2IntReq+


9   19  SCEoTSReq+                  |   IT1IntReq+ ComeOnBlock+

19  20  IT1EventStop+               |   RXReceiving- SCError+ z1+

19  21  CtrTcbeAck+                 |   IT1IntReq- SCEoTSAck+

21  25  CtrTcbeAck- SCEoTSReq- | IT2IntReq- IT12SoftResetReq+ CtrSet0011Req+ SCEoTSAck- z1+

15  22  SCEoTSReq+                  |   IT2IntReq+ ComeOnBlock+

22  23  IT2EventStop+               |   RXReceiving- SCError+

22  24  CtrTcbeAck+                 |   IT2IntReq- SCEoTSAck+

24  25  CtrTcbeAck- SCEoTSReq-      |   IT1IntReq- IT12SoftResetReq+ CtrSet0011Req+ SCEoTSAck-

25  26  IT12ResetAck+ IT1EventStart- CtrSet0011Ack+ SCEventReq+ |   IT12SoftResetReq- CtrSet0011Req-

26  27  IT12ResetAck- CtrSet0011Ack-  |   ComeOnBlock- IT12CalReq+ AwaitingTS+

27  28  TSTimeout+                  |   RXReceiving- SCError+

27  3   IT12CalStart+               |   AwaitingTS-


;==============================================================================
;
; The remaining lines are the "fix" lines, and are not part of the original
; machine specification.;

6  1   TSTimeout- IT12ResetAck+ CtrSet0011Ack+ |   SCError- ComeOnBlock+ ControlResetAck+ IT1IntReq- AwaitingTS-

20  1   SCEventReq+ IT12ResetAck+ CtrSet0011Ack+ SCEoTSReq- IT1EventStart-  IT1EventStop-  |   SCError- IT1IntReq- IT2IntReq- ControlResetAck+

23  1   SCEventReq+ SCEoTSReq- IT12ResetAck+ IT1EventStart- IT2EventStop-  CtrSet0011Ack+ |   SCError- IT1IntReq- IT2IntReq- ControlResetAck+

28  1   IT12ResetAck+ CtrSet0011Ack+ TSTimeout- |   SCError- IT12CalReq- AwaitingTS- ComeOnBlock+ ControlResetAck+

