input	ok                       0
input	cntgt1                   0
input	rin                      0
input	fain                     0
input	dsel                     1
output	frout                    0
output	aout                     0
output	sel                      0


0  1	ok+ rin* dsel*           | frout+ 
1  2	rin* fain+ dsel*         | frout-  
2  3	rin+ fain- dsel*         | aout+ 
3  4	[cntgt1+] rin- dsel-     | aout- sel+ 
3  8	[cntgt1-] rin- dsel*     | aout- 
4  5	rin+ dsel+               | aout+  
5  6	[cntgt1+] rin-           | aout- frout+ sel- 
6  7	rin* fain+ dsel*         | frout-  
7  3	rin+ fain- dsel*         | aout+ 
5  8	[cntgt1-] rin- dsel*     | aout- sel- 
8  0	ok- rin* dsel*           |  
