biu-fifo2dma.nounc
Num_StateMin:3
Num_Dependen:2
Num_Produtos:15
Num_Literais:31
------------------
sc-control.nounc
Num_StateMin:18
Num_Dependen:1438
Num_Produtos:232
Num_Literais:935
------------------
pe-send-ifc.nounc
Num_StateMin:4
Num_Dependen:10
Num_Produtos:37
Num_Literais:99
------------------
selmerge2ph.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:23
Num_Literais:58
------------------
chu133.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:11
Num_Literais:18
------------------
two-ticks-if.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:11
Num_Literais:18
------------------
call-proc.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:25
Num_Literais:60
------------------
ack-xbm1.nounc
Num_StateMin:4
Num_Dependen:20
Num_Produtos:30
Num_Literais:64
------------------
dram-ctrl.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:38
Num_Literais:81
------------------
chu150.nounc
Num_StateMin:1
Num_Dependen:0
Num_Produtos:7
Num_Literais:8
------------------
hp-ir.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:12
Num_Literais:22
------------------
scsi-init-send.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:24
Num_Literais:48
------------------
hp-ex01.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:20
Num_Literais:30
------------------
re-setup.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:10
Num_Literais:18
------------------
ptrcv1.nounc
Num_StateMin:4
Num_Dependen:4
Num_Produtos:27
Num_Literais:56
------------------
fifocellctrl.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:8
Num_Literais:14
------------------
pe-rcv-ifc.nounc
Num_StateMin:7
Num_Dependen:26
Num_Produtos:48
Num_Literais:123
------------------
scsi-init-send-1.nounc
Num_StateMin:3
Num_Dependen:0
Num_Produtos:16
Num_Literais:25
------------------
biu-dma2fifo.nounc
Num_StateMin:4
Num_Dependen:2
Num_Produtos:16
Num_Literais:30
------------------
pscsi.nounc
Num_StateMin:8
Num_Dependen:76
Num_Produtos:127
Num_Literais:442
------------------
nak-pa.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:19
Num_Literais:30
------------------
select2p.nounc
Num_StateMin:7
Num_Dependen:8
Num_Produtos:22
Num_Literais:49
------------------
