biu-fifo2dma_SYNC.nounc
Num_StateMin:3
Num_Dependen:2
Num_Produtos:21
Num_Literais:42
Num_Entradas:4
Num_Saidas:2
------------------
sc-control_SYNC.nounc
Num_StateMin:18
Num_Dependen:1438
Num_Produtos:190
Num_Literais:988
Num_Entradas:13
Num_Saidas:17
------------------
pe-send-ifc_SYNC.nounc
Num_StateMin:4
Num_Dependen:10
Num_Produtos:45
Num_Literais:125
Num_Entradas:5
Num_Saidas:3
------------------
selmerge2ph_SYNC.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:25
Num_Literais:60
Num_Entradas:3
Num_Saidas:2
------------------
chu133_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:14
Num_Literais:21
Num_Entradas:3
Num_Saidas:3
------------------
two-ticks-if_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:13
Num_Literais:20
Num_Entradas:4
Num_Saidas:2
------------------
call-proc_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:28
Num_Literais:63
Num_Entradas:3
Num_Saidas:3
------------------
ack-xbm1_SYNC.nounc
Num_StateMin:4
Num_Dependen:20
Num_Produtos:37
Num_Literais:69
Num_Entradas:4
Num_Saidas:5
------------------
dram-ctrl_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:44
Num_Literais:87
Num_Entradas:7
Num_Saidas:6
------------------
chu150_SYNC.nounc
Num_StateMin:1
Num_Dependen:0
Num_Produtos:10
Num_Literais:11
Num_Entradas:3
Num_Saidas:3
------------------
hp-ir_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:14
Num_Literais:24
Num_Entradas:3
Num_Saidas:2
------------------
scsi-init-send_SYNC.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:27
Num_Literais:51
Num_Entradas:5
Num_Saidas:3
------------------
hp-ex01_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:25
Num_Literais:35
Num_Entradas:5
Num_Saidas:5
------------------
re-setup_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:12
Num_Literais:20
Num_Entradas:3
Num_Saidas:2
------------------
ptrcv1_SYNC.nounc
Num_StateMin:4
Num_Dependen:4
Num_Produtos:33
Num_Literais:57
Num_Entradas:4
Num_Saidas:4
------------------
fifocellctrl_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:10
Num_Literais:16
Num_Entradas:2
Num_Saidas:2
------------------
pe-rcv-ifc_SYNC.nounc
Num_StateMin:7
Num_Dependen:26
Num_Produtos:57
Num_Literais:153
Num_Entradas:4
Num_Saidas:4
------------------
scsi-init-send-1_SYNC.nounc
Num_StateMin:3
Num_Dependen:0
Num_Produtos:18
Num_Literais:27
Num_Entradas:4
Num_Saidas:2
------------------
biu-dma2fifo_SYNC.nounc
Num_StateMin:4
Num_Dependen:2
Num_Produtos:25
Num_Literais:49
Num_Entradas:4
Num_Saidas:2
------------------
pscsi_SYNC.nounc
Num_StateMin:8
Num_Dependen:76
Num_Produtos:132
Num_Literais:507
Num_Entradas:10
Num_Saidas:5
------------------
nak-pa_SYNC.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:24
Num_Literais:35
Num_Entradas:4
Num_Saidas:5
------------------
select2p_SYNC.nounc
Num_StateMin:7
Num_Dependen:8
Num_Produtos:32
Num_Literais:62
Num_Entradas:2
Num_Saidas:2
------------------
