biu-fifo2dma.nounc
Num_StateMin:3
Num_Dependen:2
Num_Produtos:21
Num_Literais:42
Num_Entradas:4
Num_Saidas:2
------------------
sc-control.nounc
Num_StateMin:18
Num_Dependen:1438
Num_Produtos:190
Num_Literais:988
Num_Entradas:13
Num_Saidas:17
------------------
pe-send-ifc.nounc
Num_StateMin:4
Num_Dependen:10
Num_Produtos:45
Num_Literais:125
Num_Entradas:5
Num_Saidas:3
------------------
selmerge2ph.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:25
Num_Literais:60
Num_Entradas:3
Num_Saidas:2
------------------
chu133.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:14
Num_Literais:21
Num_Entradas:3
Num_Saidas:3
------------------
two-ticks-if.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:13
Num_Literais:20
Num_Entradas:4
Num_Saidas:2
------------------
call-proc.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:28
Num_Literais:63
Num_Entradas:3
Num_Saidas:3
------------------
ack-xbm1.nounc
Num_StateMin:4
Num_Dependen:20
Num_Produtos:37
Num_Literais:69
Num_Entradas:4
Num_Saidas:5
------------------
dram-ctrl.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:44
Num_Literais:87
Num_Entradas:7
Num_Saidas:6
------------------
chu150.nounc
Num_StateMin:1
Num_Dependen:0
Num_Produtos:10
Num_Literais:11
Num_Entradas:3
Num_Saidas:3
------------------
hp-ir.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:14
Num_Literais:24
Num_Entradas:3
Num_Saidas:2
------------------
scsi-init-send.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:27
Num_Literais:51
Num_Entradas:5
Num_Saidas:3
------------------
hp-ex01.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:25
Num_Literais:35
Num_Entradas:5
Num_Saidas:5
------------------
re-setup.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:12
Num_Literais:20
Num_Entradas:3
Num_Saidas:2
------------------
ptrcv1.nounc
Num_StateMin:4
Num_Dependen:4
Num_Produtos:33
Num_Literais:57
Num_Entradas:4
Num_Saidas:4
------------------
fifocellctrl.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:10
Num_Literais:16
Num_Entradas:2
Num_Saidas:2
------------------
pe-rcv-ifc.nounc
Num_StateMin:7
Num_Dependen:26
Num_Produtos:57
Num_Literais:153
Num_Entradas:4
Num_Saidas:4
------------------
scsi-init-send-1.nounc
Num_StateMin:3
Num_Dependen:0
Num_Produtos:18
Num_Literais:27
Num_Entradas:4
Num_Saidas:2
------------------
biu-dma2fifo.nounc
Num_StateMin:4
Num_Dependen:2
Num_Produtos:25
Num_Literais:49
Num_Entradas:4
Num_Saidas:2
------------------
pscsi.nounc
Num_StateMin:8
Num_Dependen:76
Num_Produtos:132
Num_Literais:507
Num_Entradas:10
Num_Saidas:5
------------------
nak-pa.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:24
Num_Literais:35
Num_Entradas:4
Num_Saidas:5
------------------
select2p.nounc
Num_StateMin:7
Num_Dependen:8
Num_Produtos:32
Num_Literais:62
Num_Entradas:2
Num_Saidas:2
------------------
