biu-fifo2dma.nounc
Num_StateMin:3
Num_Dependen:2
Num_Produtos:11
Num_Literais:22
Num_Entradas:4
Num_Saidas:2
------------------
sc-control.nounc
Num_StateMin:18
Num_Dependen:1438
Num_Produtos:191
Num_Literais:790
Num_Entradas:13
Num_Saidas:17
------------------
pe-send-ifc.nounc
Num_StateMin:4
Num_Dependen:10
Num_Produtos:27
Num_Literais:65
Num_Entradas:5
Num_Saidas:3
------------------
selmerge2ph.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:20
Num_Literais:54
Num_Entradas:3
Num_Saidas:2
------------------
chu133.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:8
Num_Literais:14
Num_Entradas:3
Num_Saidas:3
------------------
two-ticks-if.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:7
Num_Literais:10
Num_Entradas:4
Num_Saidas:2
------------------
call-proc.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:20
Num_Literais:44
Num_Entradas:3
Num_Saidas:3
------------------
ack-xbm1.nounc
Num_StateMin:4
Num_Dependen:20
Num_Produtos:24
Num_Literais:49
Num_Entradas:4
Num_Saidas:5
------------------
dram-ctrl.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:31
Num_Literais:61
Num_Entradas:7
Num_Saidas:6
------------------
chu150.nounc
Num_StateMin:1
Num_Dependen:0
Num_Produtos:7
Num_Literais:8
Num_Entradas:3
Num_Saidas:3
------------------
hp-ir.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:8
Num_Literais:14
Num_Entradas:3
Num_Saidas:2
------------------
scsi-init-send.nounc
Num_StateMin:4
Num_Dependen:0
Num_Produtos:18
Num_Literais:34
Num_Entradas:5
Num_Saidas:3
------------------
hp-ex01.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:16
Num_Literais:22
Num_Entradas:5
Num_Saidas:5
------------------
re-setup.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:7
Num_Literais:13
Num_Entradas:3
Num_Saidas:2
------------------
ptrcv1.nounc
Num_StateMin:4
Num_Dependen:4
Num_Produtos:20
Num_Literais:40
Num_Entradas:4
Num_Saidas:4
------------------
fifocellctrl.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:5
Num_Literais:9
Num_Entradas:2
Num_Saidas:2
------------------
pe-rcv-ifc.nounc
Num_StateMin:7
Num_Dependen:26
Num_Produtos:37
Num_Literais:89
Num_Entradas:4
Num_Saidas:4
------------------
scsi-init-send-1.nounc
Num_StateMin:3
Num_Dependen:0
Num_Produtos:11
Num_Literais:16
Num_Entradas:4
Num_Saidas:2
------------------
biu-dma2fifo.nounc
Num_StateMin:4
Num_Dependen:2
Num_Produtos:12
Num_Literais:22
Num_Entradas:4
Num_Saidas:2
------------------
pscsi.nounc
Num_StateMin:8
Num_Dependen:76
Num_Produtos:99
Num_Literais:328
Num_Entradas:10
Num_Saidas:5
------------------
nak-pa.nounc
Num_StateMin:2
Num_Dependen:0
Num_Produtos:16
Num_Literais:24
Num_Entradas:4
Num_Saidas:5
------------------
select2p.nounc
Num_StateMin:7
Num_Dependen:8
Num_Produtos:19
Num_Literais:45
Num_Entradas:2
Num_Saidas:2
------------------
