[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Assincrono
base_path=/home/tuyama/IC/Code/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=49;C;0;EUTF-8;1;1;0;%2Fhome%2Ftuyama%2FIC%2FCode%2Fmain.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftuyama%2FIC%2FCode%2FconvertXBM2Kiss.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Ftuyama%2FIC%2FCode%2FconvertXBM2Kiss.h;0;4
FILE_NAME_3=160;Make;0;EUTF-8;1;1;0;%2Fhome%2Ftuyama%2FIC%2FCode%2Fmakefile;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
