input	sel                      0
input	r                        0
input	r2                       0
output	a                        0
output	s2                       0

0  1	[sel-] r+                | s2+ 
1  2	r2+                      | a+ 
2  3	[sel-] r-                | s2- 
3  0	r2-                      | a- 
0  4	[sel+] r+                | a+  
4  0	[sel+] r-                | a-  
4  5	[sel-] r-                | s2+ 
5  6	r2+                      | a- 
6  2	[sel+] r+                | a+  
2  6	[sel+] r-                | a-  
6  7	[sel-] r+                | s2- 
7  4	r2-                      | a+ 
