input	StartDMARcv              0
input	DAckNormN                1
input	DAckLastN                1
input	DTCN                     1
input	AckInN                   1
output	DReqN                    1
output	ReadyN                   1
output	ReqOutN                  1
output	EndDMAInt                1

0  1	StartDMARcv+             | EndDMAInt- 
1  2	StartDMARcv-             | ReqOutN- DReqN- 
2  3	DAckNormN- AckInN-       | ReadyN- 
2  8	DAckLastN- AckInN-       | ReadyN- DReqN+ 
3  4	DTCN-                    | ReadyN+  
4  5	DAckNormN+ DTCN+         | ReqOutN+  
5  6	DAckNormN- AckInN+       | ReqOutN- 
6  3	AckInN-                  | ReadyN-  
5  7	DAckLastN- AckInN+       | ReqOutN- DReqN+ 
7  8	AckInN-                  | ReadyN-  
8  9	DTCN-                    | ReadyN+ ReqOutN+  
9  0	DAckLastN+ DTCN+ AckInN+ | EndDMAInt+  
