input	StartDMASend             0
input	DAckNormN                1
input	DAckLastN                1
input	DTCN                     1
input	AckInN                   1
output	DReqN                    1
output	ReadyN                   1
output	ReqOutN                  1
output	EndDMAInt                1

0  1	StartDMASend+            | EndDMAInt-  
1  2	StartDMASend-            | DReqN- 
2  3	DAckNormN-               | ReadyN- DReqN+  
3  4	DTCN-                    | ReadyN+  
4  5	DAckNormN+ DTCN+         | ReqOutN- 
5  6	AckInN-                  | ReqOutN+  
6  2	AckInN+                  | DReqN- 
2  7	DAckLastN-               | ReadyN- DReqN+  
7  8	DTCN-                    | ReadyN+ ReqOutN- 
8  9	DAckLastN+ DTCN+ AckInN- | ReqOutN+ 
9  0	AckInN+                  | EndDMAInt+ 
